#local环境###########################################################################################################################################

profile = dev_environment

#########################dataSource1########################
spring.datasource.scheduler.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#这个时区差8个小时
#spring.datasource.scheduler.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.scheduler.username=root
spring.datasource.scheduler.password=root
#spring.datasource.scheduler.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.scheduler.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.scheduler.configuration.maximum-pool-size=10

#########################dataSource2########################
spring.datasource.zq.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.zq.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.zq.username=root
spring.datasource.zq.password=root
spring.datasource.zq.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.zq.configuration.maximum-pool-size=10
#spring.datasource.zq.driver-class-name=com.mysql.jdbc.Driver

#配置jpa
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

## 过时
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
## 建表方式
hibernate.dialect.storage_engine=innodb


#The bean 'schedulerDao', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

#########################jackson########################
spring.jackson.date-format=yyyy-MM-dd #如果使用字符串表示，用这行设置格式
spring.jackson.timezone=GMT+8\
#使用时间戳，使用数值timestamp表示日期
spring.jackson.serialization.write-dates-as-timestamps=false


#########################source kafka########################
transform.kafka.broker=127.0.0.1:9092
transform.kafka.groupId=KafkaToMysql2
transform.kafka.zookeeper=localhost:2181
#transform.kafka.topicName=tp_share_bulk_info
transform.kafka.topicName=test

#########################kafka_log########################
transform.kafka.log.broker=localhost:9092
transform.kafka.log.zookeeper=localhost:2181

########################transform_topic#######################
transform.kafka.send.topic=test
#transform.kafka.transform.topic=batch_send_topic
transform.kafka.send.broker=localhost:9092
transform.kafka.send.zookeeper=localhost:2181
transform.kafka.send.split=0x05

#########################scheduler.topic=swtest########################
transform.kafka.scheduler.topic=test
transform.kafka.scheduler.broker=localhost:9092



 #注意前面的短横线
#正式环境###########################################################################################################################################
#spring.application.name=test-service
#spring.application.profiles=test #测试环境





