#测试环境###########################################################################################################################################

#spring.application.na=test-service
#spring.application.profiles=test #测试环境
spring.profiles.active=dev

#jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##jackson
#spring.jackson.date-format=yyyy-MM-dd #如果使用字符串表示，用这行设置格式
#spring.jackson.timezone=GMT+8\
##使用时间戳，使用数值timestamp表示日期
#spring.jackson.serialization.write-dates-as-timestamps=false
#
#
#transform.kafka.broker=10.142.101.128
#
# #注意前面的短横线
##正式环境###########################################################################################################################################
#spring.application.name=test-service
#spring.application.profiles=test #测试环境





