Manifest-Version: 1.0
Class-Path: mybatis-spring-2.0.2.jar mybatis-spring-boot-autoconfigure
 -2.1.0.jar spring-context-5.1.9.RELEASE.jar mysql-connector-java-8.0.
 17.jar hibernate-commons-annotations-5.0.4.Final.jar jul-to-slf4j-1.7
 .28.jar kafka-clients-2.0.1.jar spring-boot-configuration-processor-2
 .1.8.RELEASE.jar antlr-2.7.7.jar logback-core-1.2.3.jar spring-boot-s
 tarter-data-jpa-2.1.8.RELEASE.jar spring-boot-starter-aop-2.1.8.RELEA
 SE.jar logback-classic-1.2.3.jar mybatis-spring-boot-starter-2.1.0.ja
 r log4j-to-slf4j-2.11.2.jar snakeyaml-1.23.jar spring-boot-starter-2.
 1.8.RELEASE.jar javassist-3.23.2-GA.jar spring-data-jpa-2.1.10.RELEAS
 E.jar log4j-api-2.11.2.jar spring-jdbc-5.1.9.RELEASE.jar javax.activa
 tion-api-1.2.0.jar spring-boot-2.1.8.RELEASE.jar spring-retry-1.2.4.R
 ELEASE.jar HikariCP-3.2.0.jar spring-aop-5.1.9.RELEASE.jar spring-bea
 ns-5.1.9.RELEASE.jar spring-aspects-5.1.9.RELEASE.jar byte-buddy-1.9.
 16.jar spring-expression-5.1.9.RELEASE.jar spring-kafka-2.2.0.RELEASE
 .jar javax.persistence-api-2.2.jar spring-orm-5.1.9.RELEASE.jar dom4j
 -2.1.1.jar jaxb-api-2.3.1.jar slf4j-api-1.7.28.jar jboss-logging-3.3.
 3.Final.jar spring-boot-devtools-2.1.8.RELEASE.jar javax.annotation-a
 pi-1.3.2.jar spring-jcl-5.1.9.RELEASE.jar jandex-2.0.5.Final.jar lomb
 ok-1.18.4.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar lz4-java-1.
 4.1.jar hibernate-core-5.3.11.Final.jar fastjson-1.2.47.jar spring-co
 re-5.1.9.RELEASE.jar spring-messaging-5.1.9.RELEASE.jar snappy-java-1
 .1.7.1.jar classmate-1.4.0.jar spring-tx-5.1.9.RELEASE.jar mybatis-3.
 5.2.jar spring-boot-starter-logging-2.1.8.RELEASE.jar spring-boot-sta
 rter-jdbc-2.1.8.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar as
 pectjweaver-1.9.4.jar javax.transaction-api-1.3.jar
Main-Class: com.asiainfo.DemoApplication

